{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<iostream>\
using namespace std;\
int* allIndices(int arr[],int n,int x,int idx,int* fsf)\{\
    if(idx==n)\{\
        int *q=new int[*fsf];\
        return q;\
    \}\
    if(arr[idx]==x)\{\
        \
        int* iarr=allIndices(arr,n,x,idx+1,fsf+1);\
        iarr[*fsf]=idx;\
        return iarr;\
        \
    \}\
    else\{\
        int* iarr=allIndices(arr,n,x,idx+1,fsf);\
        return iarr;\
    \}\
\}\
int main()\{\
    int n;\
    cin>>n;\
    int *p = new int[n];\
    for(int i=0;i<n;i++)\
    cin>>p[i];\
    int x;\
    cin>>x;\
    int k=0;\
    int *y=allIndices(p,n,x,0,&k);\
    for(int i=0;i<k;i++)\{\
        cout<<y[i]<<endl;\
    \}\
\}}