{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red252\green252\blue252;}
{\*\expandedcolortbl;;\cssrgb\c28235\c28235\c28235;\cssrgb\c99216\c99216\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38\fsmilli19344 \cf2 \expnd0\expndtw0\kerning0
All Indices Of Array\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13838 \cf2 \cb3 1. You are given a number n, representing the count of elements.\cb1 \
\cb3 2. You are given n numbers.\cb1 \
\cb3 3. You are given a number x. \cb1 \
\cb3 4. You are required to find the all indices at which x occurs in array a.\cb1 \
\cb3 5. Return an array of appropriate size which contains all indices at which x occurs in array a.\
\
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16368 \cf2 \cb1 Sample Input
\fs27\fsmilli13838 \cf2 \cb3 \
6\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 15\cb1 \
\cb3 11\cb1 \
\cb3 40\cb1 \
\cb3 4\cb1 \
\cb3 4\cb1 \
\cb3 9\
\
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16368 \cf2 \cb1 Sample Output
\fs27\fsmilli13838 \cf2 \cb3 \
3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4}